{
  "name": "@pariveda/helloworld",
  "version": "1.0.5",
  "main": "dist/components/HelloWorld.react.js",
  "description": "Hello World - Component",
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "author": "Pariveda Solutions",
  "scripts": {
    "jsx": "jsx js dist",
    "prepublish": "npm run jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apkosciak/TestComponent.git"
  }
}
